@media (max-width:1120px){
    .nombre-sitio{
        text-align: center;
       }

       .barra-navegacion{
        height: auto;
       
    }

    .fixed{
        width: 94.5%;
        margin-left: 25px;
      }
       .cliente {
        
        margin-top: 15px;
        height: 250px;
        
    }
}

/*Tablet*/
@media (max-width:960px) {
    .header{
        height: 80vh;
    }
   .nombre-sitio{
    text-align: center;
   }

   .barra-navegacion{
       height: auto;
       display: grid;
       grid-template-rows: repeat(2,aut);
   }
   .logo{
       height: 50px;
   }

   .menu ul a{
    font-size: 1.1em;
    margin-left: 5px;
   }

   .menu ul a:first-child{
    margin-left: 10px;
}

.taco-main .decripcion{
    float: left;
    width: 100%;
    
}

.taco-main .imagen {
    float: left;
    margin-left: 15px;
    margin-top: 10px;
    width: 100%;
}

.menu-tacos{
    height: auto;
}
.lista-tacos li{
    width: 45%;
}

.taco{
    margin-left: 20px;
}

.cliente{
    height: auto;
}

.cliente p{
    margin: 30px 5px;
    padding: 10px;
}

.horario p{
    font-size: 1.3em;
}

.img-slogan img {
    width: 100%;
    height: 150px;
}

.phone-call i {
    font-size: 2em;
    
}

.footer p {
    background-color: #fe4918;
    font-size: 2em;
    color: aliceblue;
}

@media(max-height:1400px ){
    .header{
        height: 100vh;
    } 
}
@media(max-height:1200px ){
    .header{
        height: 100vh;
    }  
}

@media(max-height:1100px ){
    .header{
        height: 100vh;
    }  
}

@media(max-height:900px ){
    .header{
        height: 100vh;
    }  
}

}

/*TELEFONOS*/
@media(max-width:780px){

    .seccion {
        padding: 10px;
    }
    .barra-navegacion{
        height: auto;
        display: flex;
    }

    .logo{
        
        width: 90%;
    }

    .menu  {
        display: none;
    }
    
    .menu ul {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu-movil{   
        width: 10%;
        height: auto;
        background-color: green;
        display: block;
       
      }

      .fixed{
        width: 93%;
        margin-left: 25px;
        z-index: 999;
      }
    .phone-call a{
        font-size: 1.6em;
    }

    .about img{
        height: 500px;
    }
}

@media(max-height:420px ){
    .header{
        height: 100vh;
    }

    .header .nombre-sitio {
        font-size: 6em;
        
    }

    
}


@media(max-width:420px){
    
    
    .seccion {
        padding: 20px;
    }
    h3{
        font-size: 25px;
    }
    .header{
        height: 100vh;
        justify-content: space-between;
    }

    .titulo-pagina{
        margin-left: 40px;
    }
    .header .nombre-sitio {
        font-size: 3.3em;
        text-align: center;
    }
    
    .slogan{
        font-size: 2em;
    }

    .barra-navegacion{
        width: 365px;
        display: block;
        
    }

    .logo {
        width: 85%;
        float: left;
    }

    .menu ul{
        display: block;
    }
    .menu ul a{
        width: 95%;
        text-align: center;
    }
    .menu ul a:first-child {
        margin-left: 1px;
    }
    .menu-movil {
        width: 15%;
       float: left;
    }


    /*Main*/
    .contenido {
       
        margin-top: 20px;
        width: 310px;
        
    }
    
    .taco-main .imagen img {
        width: 95%;
        height: 200px;
    }

    .lista-tacos li{
        width: 80%;
    }

    .cboxElement{
        text-align: center;
       }
    .cboxElement img{
        width: 300px;
        height: 200px;
    }

    .cboxElement h2{
        font-size: 1.5em;
    }

    #taco04{
        width: 90%;
    }
    /*Clientes*/
    .lista-clientes {
        
        grid-template-columns: 100%;
    }

    /*Mapa*/
    .mapa{
        height: auto;
    }

    .location {  
        height: 250px;
       
    }

    /*Horarios*/
    .horario-contacto{
    grid-template-columns: 100%;

    }

    /*footer*/
    .footer p {
        font-size: 1.3em;
    }

    .about p {
        font-size: 1.3em;
    }
    .about img{
        height: 300px;
    }
}


@media(max-width:380px){

    .main{
        width: 340px;
    }

    .header{
        height: 100vh;
    }

    .titulo-pagina {
        margin-left: 20px;
    }
    .seccion {
        padding: 20px;
    }
    .barra-navegacion {
        width: 335px;
        
    }
    .fixed{
        width: 335px;
    }

    .contenido {
        margin-top: 20px;
        width: 270px;
    }

    .lista-tacos li {
        width: 90%;
    }
}